---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('K-Means Text Clustering Pipeline', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('K-Means Text Clustering Pipeline')
    Paragraph('Release ', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release ')
    Paragraph('havvanur', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('havvanur')
    Paragraph('Dec 13, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('Dec 13, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:0 <compound>
      Paragraph('This is how to create documentat...')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:15 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('This is how to create documentat...')
          SingleStyledText('This is how to create documentat...')
      DefinitionList()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:0 <definition_list>
           > (0,0,0,0,2) definition list
        LabeledFlowable()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:17 <definition_list_item>
             > (0,0,0,0,4) definition list item
          StaticGroupedFlowables(style='definition term')
               > (0,0,1,0,5) definition term
            Paragraph('. HTML File')
                 > (0,0,1,0,7) definition term paragraph
                   (0,0,0,0,2) body
              MixedStyledText('. HTML File')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:17 <term>
                SingleStyledText('. HTML File')
          StaticGroupedFlowables(style='definition')   None:None <definition>
               > (0,0,1,0,5) definition
            List(style='bulleted')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:18 <bullet_list>
                 > (0,0,1,0,2) bulleted list
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   None:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('make html')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:18 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('make html')
                      SingleStyledText('make html')
        LabeledFlowable()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:19 <definition_list_item>
             > (0,0,0,0,4) definition list item
          StaticGroupedFlowables(style='definition term')
               > (0,0,1,0,5) definition term
            Paragraph('. LaTeX PDF File')
                 > (0,0,1,0,7) definition term paragraph
                   (0,0,0,0,2) body
              MixedStyledText('. LaTeX PDF File')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:19 <term>
                SingleStyledText('. LaTeX PDF File')
          StaticGroupedFlowables(style='definition')   None:None <definition>
               > (0,0,1,0,5) definition
            List(style='bulleted')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:20 <bullet_list>
                 > (0,0,1,0,2) bulleted list
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   None:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('make latexpdf')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:20 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('make latexpdf')
                      SingleStyledText('make latexpdf')
        LabeledFlowable()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:22 <definition_list_item>
             > (0,0,0,0,4) definition list item
          StaticGroupedFlowables(style='definition term')
               > (0,0,1,0,5) definition term
            Paragraph('. API docs')
                 > (0,0,1,0,7) definition term paragraph
                   (0,0,0,0,2) body
              MixedStyledText('. API docs')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:22 <term>
                SingleStyledText('. API docs')
          StaticGroupedFlowables(style='definition')   None:None <definition>
               > (0,0,1,0,5) definition
            List(style='bulleted')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:22 <bullet_list>
                 > (0,0,1,0,2) bulleted list
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   None:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('sphinx-apidoc -o source/api_docs...')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:22 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('sphinx-apidoc -o source/api_docs...')
                      SingleStyledText('sphinx-apidoc -o source/api_docs...')
      StaticGroupedFlowables(style='block quote')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:0 <block_quote>
           > (0,0,1,0,1) block quote
        List(style='bulleted')   ../README.rst:4 <bullet_list>
             > (0,0,1,0,2) bulleted list
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   None:None <list_item>
                 > (0,0,0,0,3) list item body
      List(style='bulleted')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:32 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Index')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:32 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Index')
                AnnotatedText('Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Index')
                    MixedStyledText('Index')   None:None <inline>
                      SingleStyledText('Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Module Index')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:33 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Module Index')
                AnnotatedText('Module Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Module Index')
                    MixedStyledText('Module Index')   None:None <inline>
                      SingleStyledText('Module Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Search Page')   C:\Users\user\Desktop\nlp_project\docs\source\index.rst:34 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Search Page')
                AnnotatedText('Search Page', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Search Page')
                    MixedStyledText('Search Page')   None:None <inline>
                      SingleStyledText('Search Page')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
